from PIL import Image
import numpy as np
img = Image.open(r"C:\Users\HP\Pictures\img2.jpg")
arr = np.array(img)
a = len(arr)
a1 = len(arr[1])
i = 0
while i < a: #убрала -11
    j = 0
    while j < a1: #убрала -11
        s = 0
        for n in range(i, i + 10):
            for n1 in range(j, j + 10): #переменная n1 каждый раз менялась во время цикла
                n2 = arr[n][n1][0]
                n3 = arr[n][n1][1]
                n4 = arr[n][n1][2]
                M = (int(n4) + int(n2) + int(n3))//3 #чтобы не было переполнения привела к инту. поделили на 3 для компонентны подсчитывались верно
                s += M
        s = int(s // 100)
        for n in range(i, i + 10):
            for n1 in range(j, j + 10):
                arr[n][n1][0] = int(s // 4) * 4 #изменила градацию цвету. шаг с 50 на 4(но это из 2 этапа)
                arr[n][n1][1] = int(s // 4) * 4
                arr[n][n1][2] = int(s // 4) * 4
        j = j + 10
    i = i + 10
res = Image.fromarray(arr)
res.save('res.jpg')
